<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    
    <style>
        table,th,td{
            border: 3px solid white;
            border-collapse: collapse;
                        
        }
        table{
            width: 60%;
            height: 50px;
            margin: auto;
            
        }
        td{
            background-color: lightgreen;
            padding-left: 30px;
        }
        th{
            background-color: green;
        }
        body{
            background-image: url("../static/images/I1.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        
    </style>
</head>
<body>

<a href="{% url 'homepage' %}" class="btn btn-outline-success">Home</a>
<a href="{% url 'form' %}" class="btn btn-outline-success">Form</a>

<h1>About Us</h1>

<table>
    <tr>
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Quality</th>
        <th>Product Quantity</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Wheat</td>
        <td>Good</td>
        <td>200 bags</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Rice</td>
        <td>Good</td>
        <td>200 bags</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 bags</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Sorghum</td>
        <td>Good</td>
        <td>200 bags</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Beans</td>
        <td>Good</td>
        <td>200 bags</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Maize</td>
        <td>Good</td>
        <td>200 bags</td>
    </tr>
</table>
</body>
</html>